<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autorizacion.Abstracciones" Version="4.0.0" />
		<PackageReference Include="Autorizacion.DA" Version="4.0.0" />
		<PackageReference Include="Autorizacion.Flujo" Version="4.0.0" />
		<PackageReference Include="Autorizacion.Middleware" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
		<ProjectReference Include="..\BD\BD.sqlproj" />
		<ProjectReference Include="..\DA\DA.csproj" />
		<ProjectReference Include="..\Flujo\Flujo.csproj" />
		<ProjectReference Include="..\Reglas\Reglas.csproj" />
	</ItemGroup>

</Project>
