# pc08-pr-ctica-en-clase-08-JordyRetana

.github/workflows/: API.yml  Seguridad.yml  Web.yml
Producto.API/: Producto.API.sln
Producto.API/API/: API.csproj  Program.cs  appsettings.json
Producto.API/API/Controllers/: ProductoController.cs  SubCategoriaController.cs
Producto.API/API/Properties/: launchSettings.json
Producto.API/Abstracciones/: Abstracciones.csproj
Producto.API/Abstracciones/Interfaces/API/: IProductoController.cs  ISubCategoriaController.cs
Producto.API/Abstracciones/Interfaces/DA/: IProductoDA .cs  ISubCategoriaDA.cs
Producto.API/Abstracciones/Interfaces/Flujo/: IProductoFlujo.cs  ISubCategoriaFlujo.cs
Producto.API/Abstracciones/Interfaces/Reglas/: IProductoReglas.cs
Producto.API/Abstracciones/Interfaces/Servicios/: ITipoCambioServicio.cs
Producto.API/Abstracciones/Modelos/: BccrTipoCambioResponse.cs  Producto.cs  SubCategoria.cs
Producto.API/BD/: BD.sqlproj
Producto.API/BD/dbo/Stored Procedures/: SP_Categoria_Insertar.sql  SP_Categoria_Listar.sql  SP_Producto_Actualizar.sql  (+6 more)
Producto.API/DA/: DA.csproj  ProductoDA.cs  RepositorioDapper.cs  SubCategoriaDA.cs
Producto.API/Flujo/: Flujo.csproj  ProductoFlujo.cs  SubCategoriaFlujo.cs
Producto.API/Reglas/: ProductoReglas.cs  Reglas.csproj
Producto.API/Servicios/: Servicios.csproj  TipoCambioServicio.cs
Producto.API/Servicios/Configuracion/: BancoCentralCrOptions.cs
Producto.WEB/: WEB.slnx
Producto.WEB/Abstracciones/Modelos/: APIEndPoint.cs  Login.cs  Producto.cs  Token.cs  Usuario.cs
Producto.WEB/Reglas/: Autenticacion.cs  Configuracion.cs  ProductoReglas.cs  Reglas.csproj
Producto.WEB/WEB/: Program.cs  WEB.csproj  appsettings.json
Producto.WEB/WEB/Pages/: Index.cshtml
Producto.WEB/WEB/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Producto.WEB/WEB/Pages/Seguridad/: Acceso.cshtml  Acceso.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Producto.WEB/WEB/Pages/Shared/: _Layout.cshtml
Producto.WEB/WEB/Properties/: launchSettings.json
Producto.WEB/WEB/wwwroot/css/: site.css
Seguridad.API/: Seguridad.API.slnx
Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
Seguridad.API/API/Properties/: launchSettings.json
Seguridad.API/BD/: BD.sqlproj
Seguridad.API/DA/: DA.csproj  UsuarioDA.cs
Seguridad.API/Flujo/: Flujo.csproj
Seguridad.API/Reglas/: AutenticacionReglas.cs  Reglas.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad.MiddlewareAutorizacion/Helpers/: Helpers.csproj
(+5 files in other folders)
