<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autorizacion.Abstracciones" Version="4.0.0" />
		<PackageReference Include="Autorizacion.DA" Version="4.0.0" />
		<PackageReference Include="Autorizacion.Flujo" Version="4.0.0" />
		<PackageReference Include="Autorizacion.Middleware" Version="4.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
		<ProjectReference Include="..\Reglas\Reglas.csproj" />
	</ItemGroup>

</Project>
